<oaf_info>

  <oaf_server iid='OAFIID:KarboTickerApplet_Factory' type='exe' location='/usr/lib/gnome-applets/KarboTickerApplet'>
    <oaf_attribute name='repo_ids' type='stringv'>
      <item value='IDL:Bonobo/GenericFactory:1.0' />
      <item value='IDL:Bonobo/Unknown:1.0' />
    </oaf_attribute>
    <oaf_attribute name='name' type='string' value='KarboTickerApplet' />
    <oaf_attribute name='description' type='string' value='Show your karma and ratio' />
  </oaf_server>

  <oaf_server iid='OAFIID:KarboTickerApplet' type='factory' location='OAFIID:KarboTickerApplet_Factory'>
    <oaf_attribute name='repo_ids' type='stringv'>
      <item value='IDL:GNOME/Vertigo/PanelAppletShell:1.0' />
      <item value='IDL:Bonobo/Control:1.0' />
      <item value='IDL:Bonobo/Unknown:1.0' />
    </oaf_attribute>
    <oaf_attribute name='name' type='string' value='KarboTickerApplet' />
    <oaf_attribute name='name-ru' type='string' value='KarboTickerApplet' />
    <oaf_attribute name='description' type='string' value='Show your karma and ratio' />
    <oaf_attribute name='description-ru' type='string' value='Курс валют криптовалюты Karbo' />
    <oaf_attribute name='panel:category' type='string' value='Utility' />
    <oaf_attribute name='panel:icon' type='string' value='computer.png' />
  </oaf_server>

</oaf_info>
